# sefaz-eventos-helper

./: .gitignore  README.md  assembly-descriptor.xml  pom.xml
.github/workflows/: maven-publish.yml
resources/: application-example.properties  build-helper.sh  sefaz-eventos-helper.bat  sefaz-eventos-helper.sh
src/main/kotlin/br/com/jardelnovaes/sefaz/eventos/helper/: AppProperties.kt  Launcher.kt  MainForm.kt  ManifestacaoSender.kt
src/main/kotlin/br/com/jardelnovaes/sefaz/eventos/helper/model/: LogLevel.kt  ManifestacaoEventRequest.kt  ManifestacaoEventResult.kt
