#use application.properties on classpath.
app.cnpj=12345678000199
app.uf=SC

#Base64 certificate
app.certificate=cHV0IHlvdXIgY2VydGlmaWNhdGUgYnl0ZXMgaGVyZQ
app.certificate.pass=MTIzNDU2

app.nfe.environment=HOMOLOGACAO
